# OpenOmniBot

./: .cnb.yml  .gitignore  .gitleaksignore  .gitmodules  AGENTS.md  README.md  README.zh-CN.md  README_zh.md  build.gradle.kts  gradlew  merge_problems.md  openomnibot-integration-guide.md  settings.gradle.kts
.cnb/: release-pipeline.yml  verify-pipeline.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build_apk.yml  ci.yml  release.yml  sync-cnb.yml
ReTerminal/: README.md  release-build.sh  settings.gradle.kts
ReTerminal/.github/: FUNDING.yml
ReTerminal/.github/workflows/: android.yml  verifyDiff.sh  verifyDiff.yml
ReTerminal/app/: build.gradle.kts  proguard-rules.pro
ReTerminal/core/components/: build.gradle.kts
ReTerminal/core/main/: build.gradle.kts
ReTerminal/core/resources/: build.gradle.kts
ReTerminal/core/terminal-emulator/: build.gradle
ReTerminal/core/terminal-emulator/src/main/java/com/termux/terminal/: TerminalEmulator.java  TerminalSession.java
ReTerminal/core/terminal-view/: build.gradle
ReTerminal/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
baselib/: build.gradle.kts  consumer-rules.pro
docs/reference/: anthropic.md  openclaw-deploy.md
gradle/: libs.versions.toml
ios_app/: Podfile  README.md
ios_app/Config/: Debug.xcconfig  Profile.xcconfig  Release.xcconfig
ios_app/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
ios_app/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
ios_app/Runner/: AppDelegate.m  Info.plist
ios_app/Runner.xcodeproj/: project.pbxproj
ios_app/Runner/Bridges/: OmnibotBridgeRegistry.swift
ios_app/Runner/Browser/: AgentBrowserPlatformView.swift  BrowserSessionStore.swift
ios_app/Runner/Features/: OmnibotChromeCoordinator.swift  OmnibotRootView.swift
ios_app/Runner/Host/: FlutterModuleContainerView.swift  OmnibotFlutterEngineCoordinator.swift  OmnibotHostingController.swift
ios_app/Runner/Models/: LocalModelCoordinator.swift
ios_app/Runner/Runtime/: IOSAgentTaskCoordinator.swift  IOSChatTaskCoordinator.swift  TerminalRuntimeCoordinator.swift
ios_app/Runner/Speech/: SpeechRecognitionCoordinator.swift
ios_app/Runner/Storage/: AgentSkillStore.swift  ConversationArchiveStore.swift  IOSWorkspaceSupport.swift  ModelProviderProfileStore.swift  RemoteMcpClient.swift  RemoteMcpStore.swift  WorkspaceMemoryStore.swift  WorkspaceScheduledTaskStore.swift
mnn_local/: build.gradle  proguard-rules.pro
mnn_local/src/main/: AndroidManifest.xml
mnn_local/src/main/cpp/: CMakeLists.txt
mnn_local/src/main/java/cn/com/omnimind/bot/mnnlocal/: MnnLocalConfigStore.kt  MnnLocalInitializer.kt  MnnLocalModelsManager.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/: MnnLlmApplication.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/asr/: AsrService.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/debug/: DebugActivity.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/mainsettings/: MainSettings.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/modelist/: ModelListManager.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/modelmarket/: ModelMarketData.kt  ModelMarketItem.kt  ModelRepository.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/modelsettings/: ModelConfig.kt
mnn_local/src/main/java/com/alibaba/mnnllm/android/utils/: FileSplitter.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/di/: ServiceLocator.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/manager/: ApiServiceManager.kt  NotificationManager.kt  ServerEventManager.kt  ServerEventMonitor.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/network/application/: HTTP.kt  OpenAIApplication.kt  Routing.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/network/handlers/: ResponseHandler.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/network/models/: OpenAIChatRequestModels.kt  OpenAiChatResponseModels.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/network/services/: AnthropicMessagesService.kt  MNNChatService.kt  MNNModelsService.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/network/utils/: ChatResponseFormatter.kt  ThinkingContentStreamParser.kt
mnn_local/src/main/java/com/alibaba/mnnllm/api/openai/service/: ApiServerConfig.kt  ApiServiceCoordinator.kt  OpenAIService.kt
mnn_local/src/main/java/com/k2fsa/sherpa/mnn/: AsrModelConfig.kt  FeatureConfig.kt  OnlineRecognizer.kt  OnlineStream.kt
mnn_local/src/test/java/com/alibaba/mnnllm/api/openai/network/utils/: ThinkingContentStreamParserTest.kt
scripts/: build-local-release.sh  prepare_mnn_android_native.sh
supabase/functions/_shared/: sync.ts
supabase/functions/sync-handshake/: index.ts
supabase/functions/sync-pull/: index.ts
supabase/functions/sync-push/: index.ts
supabase/migrations/: 202604190001_data_sync.sql
ui/: l10n.yaml  pubspec.yaml
ui/lib/: main.dart  web_main.dart
ui/lib/l10n/: app_en.arb  app_language_mode.dart  app_locale_controller.dart  app_zh.arb  l10n.dart  legacy_text_localizer.dart  system_locale_controller.dart
ui/lib/models/: chat_link_preview.dart  chat_message_model.dart  chat_models.dart  conversation_model.dart  conversation_thread_target.dart  execution_record.dart  favorite_record.dart  scheduled_task.dart  task_models.dart
ui/lib/services/: agent_avatar_service.dart  agent_browser_session_service.dart  agent_schedule_bridge_service.dart  ai_chat_service.dart  ai_request_log_service.dart  app_background_service.dart  app_state_service.dart  app_update_service.dart  assists_core_service.dart  chat_terminal_environment_service.dart  conversation_archive_service.dart  conversation_history_service.dart  conversation_model_override_service.dart  (+26 more)
ui/pigeons/: host_bridge.dart
ui/test/: agent_tool_summary_card_test.dart  agent_tool_transcript_test.dart  office_preview_service_test.dart  omnibot_resource_service_test.dart
ui/web/: index.html
(+538 files in other folders)
